<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project K-7.exe" version="1.0.1.0" publicKeyToken="6f6dcbb2db8f5492" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project K-7" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Project K-7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project K-7.exe" size="29696">
      <assemblyIdentity name="Project K-7" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G3bYqJ5ugvOvIQN7XKkDS1w2rLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ENDERDRAGON\Trevor" issuerKeyHash="3adf759407764a3f61652774975bfc5400cbd157" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7gAwA5Em8gV2oeNDQN0i9SaIsXc=</DigestValue></Reference></SignedInfo><SignatureValue>RGuZEm4S0wpA67NUBxsBoN+QfTFyq6d6D+npSSKBOfs8NO8LQAbP7qxOSWfq9i0VgpARvVvwKgUPs34waTkR4nzy+HJSmAog9+vEdUoPuDURE3fmMe8xACF+Ys4XZkS3+ryhYvgdiaHmO1/N1ZLho5I0DyNJpdk0ukUdVDmv1ok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uP6RMqLkJWafVpP22n1IdxRLysxBISo+GemDzUYir1Vr5I2X9v2yxeT9RRjdKsR94Ue6nREFzwfJZhprxPv7fe9CjOkHRxZ5yR7z3ErLLJNaOb8xgYOL94rsm1RB9F7bIEUfbctc6eSqRzYznWLSH2xLA5v5LR9nxqvZ6xScpQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77b18826f522dd4043e3a17605f22691033000ee" Description="" Url=""><as:assemblyIdentity name="Project K-7.exe" version="1.0.1.0" publicKeyToken="6f6dcbb2db8f5492" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENDERDRAGON\Trevor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/m3Dbg13vEBkk29GV+FRn26CT/k=</DigestValue></Reference></SignedInfo><SignatureValue>czW8uX9e/3E3IV/8ib4bxdalQUxwKBuhDd2h1Pa76wzHOmqGS653CPdPkovxQ9u1kWfHZxjM+6r0YOQhhUXeP0Ub7wSYmGFiXQc6y8Q6VZXroMF2weuHoNNct42l1eQVXHzPKJNcWtjFDDJbYUgaXbbvGS2V2nHBNGeo832iJSk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uP6RMqLkJWafVpP22n1IdxRLysxBISo+GemDzUYir1Vr5I2X9v2yxeT9RRjdKsR94Ue6nREFzwfJZhprxPv7fe9CjOkHRxZ5yR7z3ErLLJNaOb8xgYOL94rsm1RB9F7bIEUfbctc6eSqRzYznWLSH2xLA5v5LR9nxqvZ6xScpQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWsSeef4D+LZMkg285hNU1DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARQBOAEQARQBSAEQAUgBBAEcATwBOAFwAVAByAGUAdgBvAHIwHhcNMTUwNDIxMDE1OTU3WhcNMTYwNDIwMDc1OTU3WjAvMS0wKwYDVQQDHiQARQBOAEQARQBSAEQAUgBBAEcATwBOAFwAVAByAGUAdgBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALj+kTKi5CVmn1aT9tp9SHcUS8rMQSEqPhnpg81GIq9Va+SNl/b9ssXk/UUY3SrEfeFHup0RBc8HyWYaa8T7+33vQozpB0cWecke89xKyyyTWjm/MYGDi/eK7JtUQfRe2yBFH23LXOnkqkc2M51i0h9sSwOb+S0fZ8ar2esUnKUFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAr7/588214HEWlVhcIldGcuMXGMXqsiAfQx5nyThpkUc4Y/UExyIlhBQ+4c6BOlu+ywI04j3oq17v/Jv9fMuY/SuW/eavbIBKNicWDBdwcHe0CFriR8tMgJh4D04LgRR4UciJFvQZQfqGn7JyblEFaxaA95rZLQq1qIm23OR5Ads=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>